#### Michael Perrine
#### Week 7/8 Assignment
#### DSC 540
#### Professor Williams

# <h1><center>Data Cleaning and Transformations</center></h1>

The goal of this assignment is to clean and transform two datasets.  The first one is the candy data set and the second is the met data set. The candy dataset is survey data of candy. The met dataset is a collection of artwork held at the Metropolitan Museum of Art. With in the analysis I will perform several tasks. The tasks include Filter out missing data, Transform data using either mapping or a function, Create hierarchical index, Pivot the data, Grouping with Functions, Split/Apply/Combine, Generate date range, and Convert timestamps to periods and back.

In [ ]:
# This code imports the necessary libraries
import pandas as pd
import warnings

In [ ]:
# This code suppresses minor warnings
warnings.simplefilter('ignore')

In [ ]:
# This code uploads the candy dataset and displays the first five rows
candy = pd.read_excel(r'candyhierarchy2017.xlsx')
candy.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [ ]:
# This code imports the met data set and displays the first 5 rows
met = pd.read_csv('MetObjects.txt', sep=",")
met.head()

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Gallery Number,Department,AccessionYear,Object Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979.0,Coin,One-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980.0,Coin,Ten-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

1. Filter out missing data

In [ ]:
# This code displays the types of data in the candy data set
candy.dtypes

Internal ID                   int64
Q1: GOING OUT?               object
Q2: GENDER                   object
Q3: AGE                      object
Q4: COUNTRY                  object
                             ...
Q12: MEDIA [Daily Dish]     float64
Q12: MEDIA [Science]        float64
Q12: MEDIA [ESPN]           float64
Q12: MEDIA [Yahoo]          float64
Click Coordinates (x, y)     object
Length: 120, dtype: object

In [ ]:
# This code gives the dimension for the candy data
candy.shape

(2460, 120)

In [ ]:
# This code displays the sum of the null values
candy.isnull().sum()

Internal ID                    0
Q1: GOING OUT?               110
Q2: GENDER                    41
Q3: AGE                       84
Q4: COUNTRY                   64
                            ...
Q12: MEDIA [Daily Dish]     2375
Q12: MEDIA [Science]        1098
Q12: MEDIA [ESPN]           2361
Q12: MEDIA [Yahoo]          2393
Click Coordinates (x, y)     855
Length: 120, dtype: int64

In [ ]:
# This code fills the null values with a zero and displays the sum of any null values
candy_1 = candy.fillna(0)
candy_1.isnull().sum()

Internal ID                 0
Q1: GOING OUT?              0
Q2: GENDER                  0
Q3: AGE                     0
Q4: COUNTRY                 0
                           ..
Q12: MEDIA [Daily Dish]     0
Q12: MEDIA [Science]        0
Q12: MEDIA [ESPN]           0
Q12: MEDIA [Yahoo]          0
Click Coordinates (x, y)    0
Length: 120, dtype: int64

In [ ]:
# This code displays the first five rows after replacing null values
candy_1.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"

2. Transform data using either mapping or a function

In [ ]:
# This code maps to the department column and adds "This is the department of" in front of the department title
met_1 = met["Department"].map("This is the department of {}".format)
met_1.head()

0    This is the department of The American Wing
1    This is the department of The American Wing
2    This is the department of The American Wing
3    This is the department of The American Wing
4    This is the department of The American Wing
Name: Department, dtype: object

3. Create hierarchical index

In [ ]:
# this code displays the range of the candy index
candy.index

RangeIndex(start=0, stop=2460, step=1)

In [ ]:
# This code creates an index hierarchy for the candy data
candy_2 = candy_1.set_index(["Q4: COUNTRY", "Q5: STATE, PROVINCE, COUNTY, ETC", "Q2: GENDER"])
candy_2.head()

,,,Internal ID,Q1: GOING OUT?,Q3: AGE,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),Q6 | Bottle Caps,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q2: GENDER,,,,,,,,,,,,,,,,,,,,,
0,0,0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
USA,NM,Male,90272821,No,44,MEH,DESPAIR,JOY,MEH,DESPAIR,DESPAIR,DESPAIR,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
USA,Virginia,Male,90272829,0,49,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
us,or,Male,90272840,No,40,MEH,DESPAIR,JOY,MEH,MEH,DESPAIR,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
usa,exton pa,Male,90272841,No,23,JOY,DESPAIR,JOY,DESPAIR,MEH,DESPAIR,MEH,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"

4. Pivot the data

In [ ]:
# This code displays the first five rows of the met data
met.head()

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Gallery Number,Department,AccessionYear,Object_Name,Title,...,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL,Tags Wikidata URL
0,1979.486.1,False,False,False,1,NaN,The American Wing,1979.0,Coin,One-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
1,1980.264.5,False,False,False,2,NaN,The American Wing,1980.0,Coin,Ten-dollar Liberty Head Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
2,67.265.9,False,False,False,3,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
3,67.265.10,False,False,False,4,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN
4,67.265.11,False,False,False,5,NaN,The American Wing,1967.0,Coin,Two-and-a-Half Dollar Coin,...,NaN,NaN,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN,NaN

In [ ]:
# This code pivots the met data 
pivot_met = met.pivot(index='AccessionYear', columns='Object ID', values='Object Number' )
pivot_met.tail()

Object ID,1,2,3,4,5,6,7,8,9,10,...,900494,900495,900496,900497,900602,900605,900606,900633,900717,900748
AccessionYear,,,,,,,,,,,,,,,,,,,,,
2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2022.459.13.5,2022.459.13.6,2022.459.13.7,2022.459.13.8,NaN,NaN,NaN,NaN,NaN,NaN
2022-02-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5. Grouping with Functions

In [ ]:
# This code converts the accession year column from an object to a date
met['AccessionYear']= pd.to_datetime(met['AccessionYear'])

In [ ]:
# This code converts the object number column from an object to a number
met['Object Number'] = pd.to_numeric(met['Object Number'], errors='coerce')

In [ ]:
# This code creates a group by using accession year and object number and displays the first five rows
met_group = met.groupby('AccessionYear')['Object Number'].mean()
met_group.head()

AccessionYear
1874-01-01   NaN
1883-01-01   NaN
1885-01-01   NaN
1886-01-01   NaN
1889-01-01   NaN
Name: Object Number, dtype: float64

6. Split/Apply/Combine

In [ ]:
# This code renames the object name column 
met = met.rename(columns={'Object Name' : "Object_Name"})

In [ ]:
# this code displays the unique values in the column Object_Name
met["Object_Name"].unique

<bound method Series.unique of 0          Coin
1          Coin
2          Coin
3          Coin
4          Coin
          ...
484951    Print
484952    Print
484953    Print
484954      NaN
484955    Print
Name: Object_Name, Length: 484956, dtype: object>

In [ ]:
# This code creates a new data frame grouped by object name
met_2 = met.groupby('Object_Name')
met_2

In [ ]:
# This code creates a for loop to cycle through the object name in the met_2 data frame
for Object_Name, Object_Name_met in met_2:
    print(Object_Name)
    print(Object_Name_met)

In [ ]:
# This code creates a data frame of the prints in the met_2 data frame
met_2.get_group('Print')

7. Generate date range

In [53]:
# This code displays the dimension of the candy_1 data frame
candy_1.shape

(2460, 120)

In [58]:
# This code creates a date range for the candy_1 data set
candy_1["Date"] = pd.date_range(start="2020-01-01", periods=2460, freq="D")
candy_1.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",Date
0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0,2020-01-01
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)",2020-01-02
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0,2020-01-03
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)",2020-01-04
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)",2020-01-05

8. Convert timestamps to periods and back

In [ ]:
# This converts the accession year column from an object to a time stamp
met["AccessionYear"]= pd.to_datetime(met["AccessionYear"])

In [ ]:
# This code converts the time stamp into a period and displays the result
met["Accession_Period"]= met["AccessionYear"].dt.to_period("M")
met["Accession_Period"]

0         1970-01
1         1970-01
2         1970-01
3         1970-01
4         1970-01
           ...
484951    1955-01
484952    1977-01
484953    1933-01
484954        NaT
484955    1917-01
Name: Accession_Period, Length: 484956, dtype: period[M]

In [ ]:
# This code converts the period back into a time stamp and displays the result
met["AccessionYear_converted"] = met["Accession_Period"].dt.to_timestamp()
met["AccessionYear_converted"]

0        1970-01-01
1        1970-01-01
2        1970-01-01
3        1970-01-01
4        1970-01-01
            ...
484951   1955-01-01
484952   1977-01-01
484953   1933-01-01
484954          NaT
484955   1917-01-01
Name: AccessionYear_converted, Length: 484956, dtype: datetime64[ns]